<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.Controllers.DeleteCashierController">
    <Label text="Delete Cashier" />
    <TextField fx:id="cashierIdField" promptText="Enter Cashier ID" />
    <Button text="Delete" onAction="#handleDeleteCashier" />
</VBox>