<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.Controllers.ViewOrdersController">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <Button layoutX="500.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
    <TableView fx:id="ordersTable" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <columns>
            <TableColumn text="Order ID" fx:id="orderIdColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="orderId"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Cashier ID" fx:id="cashierIdColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="cashierId"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Total" fx:id="totalColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="total"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>