<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.scene.control.TextField?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.Controllers.ViewOrderByIDController">
    <Button layoutX="500.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
    <children>
        <TextField fx:id="orderIdInput" promptText="Enter Order ID"/>
        <Button text="Search" onAction="#handleSearchButton"/>
        <Label fx:id="orderIdLabel"/>
        <Label fx:id="cashierIdLabel"/>
        <Label fx:id="totalLabel"/>
        <TableView fx:id="orderItemsTable">
            <columns>
                <TableColumn fx:id="productIdColumn" text="Product ID"/>
                <TableColumn fx:id="productNameColumn" text="Product Name"/>
                <TableColumn fx:id="quantityColumn" text="Quantity"/>
                <TableColumn fx:id="priceColumn" text="Price"/>
            </columns>
        </TableView>
    </children>
</VBox>